body
    padding: 0
    margin: 0
.general-container
    width: 100%
    min-height: 100vh
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    background: #87b5b5
    padding-top: 1rem