.component-header
        display: flex
        justify-content: space-between
        align-items: center
        background: #4aa3a3
        padding: 0 1rem
        .icon-and-text-container
            display: flex
            justify-content: center
            align-items: center
            gap: 1.3rem
            font-weight: bold
        .open-and-close-editor-button
            &:hover
                cursor: pointer
                color: #57e2b1