.editor-general-container
    display: flex
    flex-direction: column
    width: 80%
    max-width: 594px
    .editor-textarea
        height: 200px
        background-color: #c0d8d8
        color: #212529
        font-weight: 400
    .editor-textarea.open
        height: 90vh
