.preview-component
    width: 90%
    max-width: 800px
    .markdown-preview-container
        border: 1px solid black
        min-height: 200px
        background: #c0d8d8



// Code snippet related styles.
code
    background: #ffffff
    display: inline-block
    padding:  0.2rem 0.3rem
    margin: 0 0.2rem
    text-align: justify
    font-weight: bold
    .token.operator
        color: #9a6e3a
    .token.keyword
        color: #07a
    .token.name
        color: #dd4a68
    .token.parameter
        color: #212529
    .token.value
        color: #b3d89c
    .token.punctuation
        color:  #999
    .token.string
        color: #690
    .token.comment
        color: #708090
    p
        margin: 0.5rem 0
.multi-line-code
    min-width: 95%